Future's Electronics

Client Name : IGM

╔══════╦═════════════════════════════════════════╦══════════╦══════════════╦════════════╦═════════════╦═══════════════╗
║   N° ║ CLIENT NAME                             ║ CODE     ║   UNIT PRICE ║   QUANTITY ║ REDUCTION   ║   TOTAL PRICE ║
╠══════╬═════════════════════════════════════════╬══════════╬══════════════╬════════════╬═════════════╬═══════════════╣
║    1 ║ Carte Graphique NVIDIA Geforce GTX 3080 ║ CARD789D ║        75320 ║          2 ║ 0%          ║        150640 ║
╠══════╬═════════════════════════════════════════╬══════════╬══════════════╬════════════╬═════════════╬═══════════════╣
║    2 ║ Ventirad WaterGen Evolution x30G        ║ VENT5445 ║        15623 ║          2 ║ 0%          ║         31246 ║
╠══════╬═════════════════════════════════════════╬══════════╬══════════════╬════════════╬═════════════╬═══════════════╣
║    3 ║ IMPRIMANTE RICON LASERJET 5500          ║ IMP456DK ║         4500 ║          2 ║ 0%          ║          9000 ║
╠══════╬═════════════════════════════════════════╬══════════╬══════════════╬════════════╬═════════════╬═══════════════╣
║    4 ║ Ecouteurs Bluetooth 'Airpods'           ║ ECOU456A ║         4500 ║          1 ║ 0%          ║          4500 ║
╠══════╬═════════════════════════════════════════╬══════════╬══════════════╬════════════╬═════════════╬═══════════════╣
║    5 ║ SAMSUNG GALAXY S10+ EVOLUTION           ║ TEL456XK ║       235000 ║          1 ║ 0%          ║        235000 ║
╚══════╩═════════════════════════════════════════╩══════════╩══════════════╩════════════╩═════════════╩═══════════════╝

          Total Bill :430386.00F